<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="NMPIB.Helpers" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Pragma" content="no-cache">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/PureCssMenu.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=Url.Content("~/Content/jquery-ui-1.7.2.custom.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.7.2.custom.min.js")%>" type="text/javascript"></script>
    <link href="<%=Url.Content("~/Content/main.css")%>" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            background-image: url(<%=HttpRuntime.AppDomainAppVirtualPath.TrimEnd('/') %>/content/images/green_background_img.jpg);
        }
    </style>
    <script src="<%=Url.Content("~/Scripts/jquery.jqURL.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/common.js")%>" type="text/javascript"></script>     
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="pageBackground">
        <div id="pageWrapper">
            <div id="pageHeader">
                <div id="headerLeft" style="padding:10px">
                        <img src="<%=HttpRuntime.AppDomainAppVirtualPath.TrimEnd('/') %>/Content/images/NMP_LOGO_web.png" alt="New Media Publishing" border="0" />
                </div>
                <div id="headerRight">
                    <div id="headerLinks">
                        <% Html.RenderPartial("LogOnUserControl"); %>
                    </div>
                </div>
                <div style="clear: both;">
                </div>
            </div>               
            <div style="clear: both;">
                </div>
            <div id="pageContent">
            <div id="topnav">
                <%=Html.CssMenu() %>
                </div>
                <div style="clear: both;">
                </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
</body>
</html>
