<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="nmp1.Master.cs" Inherits="_nmp1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="NMPIB.Helpers" %>
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <meta http-equiv="Pragma" CONTENT="no-cache">

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/PureCssMenu.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <link href="/Content/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            background-image: url(/content/images/green_background_img.jpg);
        }
    </style>
    <script src="/Scripts/jquery.jqURL.js" type="text/javascript"></script>
    <script src="/Scripts/common.js" type="text/javascript"></script>
       <script type="text/javascript">
        $(function() {
            $.ajaxSetup({ cache: false });

        });
    </script>
     <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">
    <div id="pageBackground">
        <div id="pageWrapper">
            <div id="pageHeader">
                <div id="headerLeft" style="padding:10px">
                        <img src="../../Content/images/NMP_LOGO_web.png" alt="New Media Publishing" border="0" />
                </div>
                <div id="headerRight">
                    <div id="headerLinks">
                        
                        Welcome <b><asp:LoginName ID="LoginName1" runat="server" /></b>
                        [<asp:LoginStatus ID="LoginStatus1" runat="server" />]
                    </div>
                </div>
                <div style="clear: both;">
                </div>
            </div>               
            <div style="clear: both;">
                </div>
            <div id="pageContent">
            <div id="topnav">
                <asp:Literal ID="ltlMenu" runat="server"></asp:Literal>
                </div>
                <div style="clear: both;">
                </div>

            
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            </div>
<%--            <div class="page_footer">
                      <img id="page_footer_graybar" src="/content/images/gray_div.png" style="width: 992px"/>

            </div>--%>
            
            
        </div>
    </div>
    </form>
</body>
</html>
